# Versioninfo
#   ARIS_Version=98.3.0.1069100
#   File_Version=1

# Use variable DownloadclientPath to override the default directory where the files of the ARIS Download Client
# are stored. "/DownloadClient/<IP address of ARIS Download Server>" will be appended to the value specified.
# System environment variables can be used, enclosed in %%
# Sample:
# DownloadClientPath=%PROGRAMFILES%
DownloadClientPath="%USERPROFILE%\ARIS90"

# Use variable UserConfigPath to override the default directory where the user specific configuration data and
# log files are stored. "/ARIS90" will be appended to the value specified.
# System environment variables can be used, enclosed in %%
# Sample:
# UserConfigPath=%USERPROFILE%
UserConfigPath=

# Use variable MaxHeapSize to override the default setting for -Xmx. Specify the maximum heap size for ARIS Download Client, in MB. If no value is specified, a default heap size of 650 MB is used.
# e.g. To specify a maximum heap size of 512 MB, use MaxHeapSize=512
MaxHeapSize=

JavaProperties=com.aris.umc.sso.plugins.active=true
