# ARIS-SSO-Custom-Plugin

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
base/conf/: arisloader.cfg  log4j.properties  sso-plugin.properties
doc/: Install custom WSSO plug.txt
scripts/: install.bat  setenv.bat  uninstall.bat
src/assembly/: bin.xml
src/main/java/com/saggs/sso/: FileWatcher.java  JarUpdate.java  SSOAuthenticationResult.java  SSOPluginLogger.java  SSOProperties.java  SSOTokenProvider.java  SSOTokenValidator.java
src/main/resources/: log4j.properties
src/main/resources/base/conf/: arisloader.cfg  sso-plugin.properties
src/main/resources/doc/: Install custom WSSO plug.docx
src/main/services/: com.aris.umc.authentication.spi.ISsoTokenProvider  com.aris.umc.authentication.spi.ISsoTokenValidator
src/test/java/com/saggs/sso/: FileWatcherTest.java  SSOAuthenticationResultTest.java  SSOPropertiesTest.java  SSOTokenProviderTest.java  SSOTokenValidatorTest.java
