sso.validator.trim_domain=true
sso.validator.use_domain=true
sso.validator.header_name=boeingWSSOW2K
sso.logger.file_name=sso-custom-plugin.log
sso.logger.pattern=%d %-5p [%c{1}] %C{1}.%M - %m%n
sso.logger.threshold=DEBUG
sso.logger.max_file_size=10MB
sso.logger.max_backup_index=1
sso.logger.append=true
sso.logger.immediateFlush=true
